sonar.host.url=http://45fbe1ff.ngrok.io
sonar.login=2f3e5498f8ba9a98ba8f99f9440d295af4f5e743
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=yaer_su_diary
sonar.projectName=yaer_su_diary
sonar.sources=src